<html lang= "en">
  <head>
    <meta charset= "UTF-8">
    <meta name= "viewport" content = "width=device-width, initial-scale=1.0">
    <title> Business Details </title>
    <style>
      body {text-align: center;}
    </style>
    <link rel="stylesheet" href="/src/style.css" />
    <div id="backgroundImageBusiness"></div>

    </head>
  <body>
    <h2 id="business-name"> Loading...</h2>
    <p id="business-type"></p>
    <p id="business-price"></p>
    <p id="business-address"></p>
    <p id="business-contact"></p>
    <p id="business-rating"></p>
   
   

    <a href="index.html"> Back to Search</a>

    <script>
      async function loadBusinessData(){
        const params = new URLSearchParams(window.location.search);
        const businessName = params.get("id");
        
        try{
          const response = await fetch("http://localhost:5000/yelp");
          const businesses = await response.json();

          
          const business = businesses.find(b => b.id === businessName);

          document.getElementById("business-name").textContent = business.name;
          document.getElementById("business-type").textContent = `Type: ${business.type || "Unknown"}`;
          document.getElementById("business-price").textContent = `Price: ${business.price || "Unknown"}`;
          document.getElementById("business-address").textContent = `Address: ${business.address || "Unknown"}`;
          document.getElementById("business-contact").textContent = `Contact: ${business.contact || "Unknown"}`;
          document.getElementById("business-rating").textContent = `Rating:⭐⭐⭐⭐⭐ ${business.rating || "Unknown"}`;

        }catch(error){
          console.error("Error loading business data:", error)
        }

      }
      loadBusinessData();
    
    </script>
</body>
</html>